# order-processing

./: README.md  docker-compose.yml  gitignore  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/: ApplicationStarter.java
inventory-service/src/main/java/org/example/Component/: ProductCatalog.java
inventory-service/src/main/java/org/example/services/: OrderConsumer.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/example/services/: NotificationConsumer.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/example/: KafkaProducerConfig.java
order-service/src/main/java/org/example/configuration/: RedisConfig.java
order-service/src/main/java/org/example/controllers/: OrderController.java
order-service/src/main/java/org/example/repositories/: OrderRepository.java
order-service/src/main/java/org/example/services/: OrderProducer.java
order-service/src/main/resources/: application.yml
shared-models/: pom.xml
shared-models/src/main/java/org/example/configuration/: RedisConfig.java
shared-models/src/main/java/org/example/models/: InventoryCheckResultEvent.java  Item.java  Order.java  ProductInfo.java
shared-models/src/main/java/org/example/utils/: Category.java  OrderStatus.java
